
 Tap It Rich may score in the Manjur Plate (1,800m), the main event of the races to be held here on Wednesday (April 27). 

MANJUR PLATE (1,800m), rated 40 to 65 (MRC based horses only), 11-15 a.m.: 1. Phoenix Flight (3) Brisson 60, 2. Tap It Rich (5) C. Umesh 60, 3. One’s Own (1) B. Ananda 54.5, 4. Prince Vailiant (4) Shahar Babu 54, 5. Coriolis (6) Kabdhar 53.5 and 6. Ocean Flower (2) Zulquar Nain 53. 


1. Tap It Rich, 2. One’s Own


KETTI TROPHY (1,200m), rated upto 25, 11-45: 1. Autumn Love (2) Md. Hesnain 62, 2. Bow To King (3) A. Imran Khan 61, 3. Always A Dot (7) Farhan Alam 58.5, 4. Starlight Hero (6) K. V. Baskar 57.5, 5. Ruby’s Charmo (4) B. Ananda 53.5, 6. Carlyle Hills (1) Kalyan Singh 53 and 7. Dream Come True (5) Noorshed Alam 50. 


1. Autumn Love, 2. Bow To King, 3. Always A Dot


INTERNATIONAL STAR PLATE (1,200m), 5-y-o &amp; over, rated 40 to 65, 12-15 p.m.: 1. Capilano (7) N. Rupa 62, 2. Nanuk (5) Sham Kumar 61.5, 3. Mantra (1) Mukesh Kumar 60, 4. Viktor (4) Brisson 57, 5. Etesian (8) Kalyan Singh 53.5, 6. Right Option (3) Prem 53.5, 7. Mehabooba (6) Zulquar Nain 53 and 8. Trump Card (2) Ayaz Khan 50. 


1. Capilano, 2. Mantra, 3. Right Option
 

AMAZON PLATE (1,500m), rated 20 to 45, 12-45: 1. Custodian (8) Bopanna 60, 2. Fantastic Strike (5) Kabdhar 59.5, 3. Splendid Light (6) Md. Hesnain 58, 4. Exceed And Excel (3) C. Umesh 57.5, 5. Pride N Glory (4) Noorshed Alam 57.5, 6. Borntobeking (1) S. Manohar 56, 7. Sensational Mover (2) C. Murugan 56, 8. Sunny Express (7) Brisson 54.5 and 9. Pride Of The Hills (9) N. Rupa 52.5. 


1. Splendid Light, 2. Fantastic Strike, 3. Custodian


BICKOL PLATE (1,400m), 4-y-o &amp; over, rated 20 to 45, 1-15: 1. Golden Millenium (2) A. Imran Khan 60, 2. August Rush (8) Zulquar Nain 58, 3. Give Me Gold (3) Bopanna 56, 4. Strike The Stars (4) Rajendra Singh 56, 5. Flash Of Amber (7) S. S. Azad 55.5, 6. Jack And Jones (5) Shahar Babu 55.5, 7. Scent Of Power (1) C. Umesh 54.5 and 8. Priceless Love (6) Mukesh Kumar 53.5. 


1. Strike The Stars, 2. Golden Millenium, 3. Give Me Gold


CATHERINA FALLS PLATE (1,300m), rated upto 25, 1-45: 1. Baby Darling (7) Mukesh Kumar 61.5, 2. Flying Kiss (4) K. V. Baskar 60.5, 3. Touch And Go (5) Ayaz Ahmed 58, 4. Smart Raider (6) A. Imran Khan 56.5, 5. Well Known (3) Shahar Babu 56, 6. Admirals Crown (1) Noorshed Alam 51.5, 7. Polynesian Pearl (8) Manikandan 51.5 and 8. Ideal Maarcus (2) C. Murugan 50. 


1. Baby Darling, 2. Smart Raider, 3. Admirals Crown


Jkt: 2, 3, 4, 5 &amp; 6; Tr (i): 1, 2 &amp; 3; (ii): 4, 5 &amp; 6. 
