
 Carbonara ridden by A. Sandesh won the Tata Housing Season Ending Juvenile Multi-Million, the chief event of the concluding day’s races here on Sunday (April 24). The winner is owned by Mr. Homi F. Mehta, Mrs. Anaheeta H. Mehta, Mrs. Liane M. Luthria, M/s. Jehangir Homi Mehta &amp; Milan Luthria. Imtiaz Sait trains the winner.

Jockey P. Trevor stole the limelight by winning six races of the day.


Leading owner:
 Radiant Bloodstock Pvt. Ltd. &amp; Col. Swapan Bhadra with the leading stakesmoney of Rs. 1,81,03,650.


Leading trainer:
 P. Shroff with 49 winners.


Leading jockey:
 A. Sandesh with 66 winners.


Leading apprentice jockey:
 Yash Narredu with 22 winners.


Leading apprentice jockey claiming allowance:
 Santosh with 9 winners.


Leading bookmaker: (Mumbai):
 Banarsidas with field money of Rs. 61,38, 130.


Leading bookmaker: (Pune):
 Latif Associates with field money of Rs. 48,80,190.


Leading stud farm:
 Manjri Stud with 102 points.


1. GOODBYE PLATE
 (Div. II), (1,200m), Cl. V, rated 1 to 26: 
Mythical Sunrise
 (Sandesh) 1, Secret Oath (Neeraj) 2, Gold Streak (Vishal) 3 and Matrioshka (Baria) 4. 1-1/4, 1-3/4, Nk. 1m 12.77s. Rs. 46 (w), 17, 24 and 15 (p). SHP: Rs. 101, FP: Rs. 148, Q: Rs. 145, Tanala: Rs. 782 and Rs. 233. Favourite: Gold Streak. Owners: Miss Anita A. Khalakdina, Dr. Y.K. Hamied, Mr. Kamil Hamied, Dr. Phiroz T. Khambatta &amp; Mr. Shantanu Sharma. Trainer: Rehanullah Khan.


2. ALLFORFUN PLATE
 (1,600m), Cl. III, rated 40 to 66: 
Sans Peur
 (Trevor) 1, Korol (Neeraj) 2, Hedwig (Sandesh) 3 and Samba Warrior (T.S. Jodha) 4. 2-1/4, 3/4, 1. 1m 37.50s. Rs. 15 (w), 12 and 18 (p). SHP: Rs. 31, FP: Rs. 32, Q: Rs. 14, Tanala: Rs. 82 and Rs. 43. Favourite: Sans Peur. Owners: Mr. &amp; Mrs. Vijay Mallya rep. Utd. Rac. &amp; Bloodstock Breeders Ltd. Trainer: P. Shroff.


3. GOODBYE PLATE
 (Div. I), (1,200m), Cl. V, rated 1 to 26: 
Ame 
(Trevor) 1, Generous Lady (Neeraj) 2, Super Icon (S. Amit) 3 and My Freedom (J. Chinoy) 4. 4-1/4, 1-1/2, sh. hd. 1m 11.97s. Rs. 82 (w), 24, 23 and 22 (p). SHP: Rs. 51, FP: Rs. 340, Q: Rs. 97, Tanala: Rs. 1,510 and Rs. 706. Favourite: Simon Says. Owners: Mr. Laxmikumar Goculdas rep. B.S. &amp; Services Pvt. Ltd., Mr. Ranjit Kapadia &amp; Dr. Yogesh M. Shroff. Trainer: M.K. Jadhav.


Note:
 In this race near the 800m Las Salinas (Santosh up) clipped the heels of the front running horse Yardstick, stumbled and dislodged the rider. Jockey Santosh was taken to the hospital for further treatment. It was learnt later that he sustained minor injuries.


4. RACING OFFICIALS TROPHY
 (Div. II), (1,000m), Cl. IV, rated 20 to 46: 
Rosella
 (Trevor) 1, Locarno (Ayyar) 2, Winds Of Change (V. Jodha) 3 and Speedo (Daman) 4. 1/2, 5-1/2, 1-3/4. 59.32s. Rs. 17 (w), 12, 20 and 38 (p). SHP: Rs. 53, FP: Rs. 63, Q: Rs. 29, Tanala: Rs. 361 and Rs. 218. Favourite: Rosella. Owners: Mr. Niraj Tyagi and Mr. Vikas Sachdeva rep. Blazing Saddles. Trainer: Faisal Abbas.


5. DADY ADENWALLA TROPHY
 (Div. II), (1,200m), Maiden 3-y-o only: 
Sky Mine
 (Trevor) 1, Rising Brave (Sandesh) 2, Riot Of Colours (Dashrath) 3 and Forward Thrust (Yash Narredu) 4. Not run: Akkis Pet and Inaaq. 1-1/2, 3, 3. 1m 12.47s. Rs. 54 (w), 18, 15 and 22 (p). SHP: Rs. 37, FP: Rs. 178, Q: Rs. 61, Tanala: Rs. 591 and Rs. 241. Favourite: Lucas. Owners: M/s. Gautam Thapar &amp; Sultan Singh rep. Sohna Stud Farm Pvt. Ltd. &amp; Mr. Rajesh Sahgal. Trainer: Imtiaz Sait.


6. RACING JOURNALISTS TROPHY
 (1,800m), Cl. IV, rated 20 to 46: 
Komandant
 (Dashrath) 1, Ritz (Arshad Alam) 2, Shivalik Rose (Jorawar) 3 and Master Of Trinity (Neeraj) 4. 1/2, 3-1/4, sh. hd. 1m 52.67s. Rs. 31 (w), 12, 39 and 31 (p). SHP: Rs. 101, FP: Rs. 146, Q: Rs. 159, Tanala: Rs. 1,954 and Rs. 1,884. Favourite: Komandant. Owners: M/s. Juzer Abbas Lokhandwala &amp; Nirmal Singh. Trainer: S. Waheed.


7. TATA HOUSING SEASON ENDING JUVENILE MULTI-MILLION 
(1,400m), 3-y-o only: 
Carbonara
 (Sandesh) 1, Domination (Suraj Narredu) 2, Fury (Yash Narredu) 3 and Mikayla (Trevor) 4. 8, 1/2, hd. 1m 23.52s. Rs. 55 (w), 13, 20 and 20 (p). SHP: Rs. 74, FP: (c/o), Q: Rs. 1,044, Tanala: Rs. 2,395 and Rs. 880. Favourite: Supreme General. Owners: Mr. Homi F. Mehta, Mrs. Anaheeta H. Mehta, Mrs. Liane M. Luthria, M/s. Jehangir Homi Mehta &amp; Milan Luthria. Trainer: Imtiaz Sait.


8. DADY ADENWALLA TROPHY
 (Div. I), (1,200m), Maiden 3-y-o only: 
Courtship
 (Trevor) 1, Lady Coachman (Sandesh) 2, Glorious Angel (Baandal) 3 and Caielin (Dashrath) 4. Not run: Winter Renaissance. Sh. hd., 1-3/4, 1-1/2. 1m 12.77s. Rs. 34 (w), 13, 11 and 77 (p). SHP: Rs. 35, FP: Rs. 53, Q: Rs. 24, Tanala: Rs. 2,957 and Rs. 845. Favourite: Lady Coachman. Owners: Mr. Kishore M. Dingra &amp; Mr. Gautam Thapar rep. Sohna Stud Farm Pvt. Ltd. Trainer: P. Shroff.


9. RACING OFFICIALS TROPHY
 (Div. I), (1,000m), Cl. IV, rated 20 to 46: 
Baryshnikhov
 (Trevor) 1, Aamerican Agatta 2, Victorio (Jorawar) 3 and Bulldozer (Neeraj) 4. 1-3/4, 1, 1. 59.24s. Not run: Alfredo. Rs. 20 (w), 14, 19 and 24 (p). SHP: Rs. 54, FP: Rs. 90, Q: Rs. 41, Tanala: Rs. 347 and Rs. 109. Favourite: Baryshnikhov. Owners: M/s. Akhtar Adamji Peerbhoy &amp; Balkrishna R. Agarwal. Trainer: S.K. Sunderji.

Jackpot: (i): (70 per cent): Rs. 12,656 (15 tkts.), (30 per cent): Rs. 512 (159 tkts.); (ii): (70 per cent): Rs. 11,517 (38 tkts.), (30 per cent): Rs. 2,233 (84 tkts.).

Treble: (i): Rs. 174 (46 tkts.), (ii): Rs. 865 (11 tkts.), (iii): Rs. 659 (23 tkts.).

Super jackpot: (70 per cent): Rs. 12,394 (six tkts.), (30 per cent): Rs. 3,187 (10 tkts.).
