
Mr. M.A.M.R. Muthiah’s Light (C. Umesh up) won the Nilgiris 1000 Guineas (1,400m), the main event of the races held here on Sunday (April 24). The winner is trained by R. Karthik.


The results:



1. PLANETORIUM PLATE
 (1,300m), rated upto 25, 6-y-o &amp; over: 
It’s High Time
 (Noorshed Alam) 1, Pride Of The Hills (Kabdhar) 2, Samajdaar (Bopanna) 3 and Barrister (Md. Hesnain) 4. 2-1/4, 1-1/2 and 1-3/4. 1m 21.89s. Rs. 44 (w), 19 and 48 (p), SHP: Rs. 26, FP: Rs. 1400 (carried over), Q: Rs. 221,Tanala: Rs. 807 (carried over). Favourite: Barrister. Owner and trainer: Mr. S.M. Ahmed.


2. SAR PASS PLATE
 (1,200m), rated upto 25, 4-y-o &amp; over: 
Glorious Crown
 (Md. Hesnain) 1, Blazing Berry (Akbar) 2, Paris Lane (Shahar Babu) 3 and Sprinkler (Akshay Kumar) 4. Not run: Ruby’s Charmo. 9-3/4, nk and 1-1/2. 1m 14.10s. Rs. 11 (w), 6, 7 and 5 (p), SHP: Rs. 38, FP. Rs. 316, Q: Rs. 41, Tanala: Rs. 958. Favourite: Glorious Crown. Owners: M/s. Vazhaparmbil J. Joseph &amp; Blesson J. Kallada. Trainer: Sebastian.


3. SOUTH INDIA GOLD CUP
 (1,300m), rated 20 to 45: 
City Of Song
 (Md. Hesnain) 1, Aggresive Approach (Ayaz Ahmed) 2, Queen Of Clubs (A. Imran Khan) 3 and Dazzler (S. Manohar) 4. 1-1/2, 1-3/4 and 3/4. 1m 20.35s. Rs. 10 (w), 6, nil and 7 (p), SHP: Rs. 115, FP: Rs. 542 (carried over), Q: Rs. 286, Tanala: Rs. 2118 (carried over). Favourite: City Of Song. Owners: M/s. P. Packiasamy, J. Sebastian &amp; V. Sathis Kumar. Trainer: Sebastian.


4. EMERALD PLATE
 (1,400m), rated 80 &amp; above: 
Senorita Evita
 (Akshay Kumar) 1, Sailor (C. Umesh) 2, Del Santo (N. Rupa) 3 and Source Code (Shahar Babu) 4. Dist., 1-1/2 and 3/4. 1m 23.11s. Rs. 10 (w), 15, 14 and 8 (p), SHP: Rs. 131, FP: Rs. 304, Q: Rs. 105, Tanala: Rs. 626. Favourite: Senorita Evita. Owners: United Racing and Bloodstock Breeders Ltd. rep. by Mr. &amp; Mrs. Vijay Mallya. Trainer: S.S. Attaollahi.


5. NILGIRIS 1000 GUINEAS
 (1,400m), 3-y-o fillies only (Terms): 


LIGHT (Mull Of Kintyre — Gossip) (C. Umesh) 1,


VENUS STAR (Phoenix Tower — Victory March) (A. Imran Khan) 2,

CARINOSA (Burden Of Proof — Dancer’s Fan) (Akshay Kumar) 3,

FABULOUS TOUCH (Arazan — Yomalo) (A.R. Pradeep) 4. 

Nose, 2-3/4 and 7-1/2. 1m 26.24s. Rs. 40 (w), 12 and 6 (p), SHP: Rs. 5, FP: Rs.133, Q: Rs.52, Tanala: Rs. 1250. Favourite: Fabulous Touch. Owner: Mr. M.A.M.R. Muthiah. Trainer: R. Karthik.


6. KASHMIR VALLEY PLATE 
(1,400m), rated 20 to 45, 6-y-o &amp; over: 
Splendid Light
 (Md. Hesnain) 1, Strike The Stars (Rajendra Singh) 2, Fantastic Strike (Kabdhar) 3 and Azetic Star (Kalyan Singh) 4. 1, 3 and 3/4. 1m 25.85s. Rs. 15 (w), 6, 15 and 8 (p), SHP: Rs. 81. FP. Rs. 150, Q: Rs. 53, Tanala: Rs. 190. Favourite: Splendid Light. Owner: Mr. M. Sabanayagam. Trainer: Sebastian. 

Jackpot: Rs. 8102 (carried over)

Treble: (i): Rs. 1627 (one tkt.); (ii): Rs. 2308 (three tkts.). 
